Categories:Internet,Development
License:GPL-3.0-only
Web Site:https://github.com/andresth/Kandroid/blob/HEAD/README.md
Source Code:https://github.com/andresth/Kandroid
Issue Tracker:https://github.com/andresth/Kandroid/issues
Changelog:https://github.com/andresth/Kandroid/blob/HEAD/Changelog.md

Auto Name:Kandroid
Summary:Manage your projects
Description:
Client for [https://kanboard.net/ Kanboard]. It requires access to a Kanboard
server.

Manage your projects with the Kanban methodology.

* Get a clear overview of your projects by visualizing your workflow on boards
* Limit your workload
* Focus on your workflow
.

Repo Type:git
Repo:https://github.com/andresth/Kandroid

Build:0.5,9
    disable=pre-release constraint layout
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.5.1,11
    commit=v0.5.1
    subdir=app
    gradle=yes

Build:0.5.2,12
    commit=v0.5.2
    subdir=app
    gradle=yes

Build:0.5.3,13
    commit=v0.5.3
    subdir=app
    gradle=yes

Build:0.5.4,14
    commit=v0.5.4
    subdir=app
    gradle=yes

Build:0.5.6,16
    commit=v0.5.6
    subdir=app
    gradle=yes

Build:0.5.7,17
    commit=v0.5.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.5.7
Current Version Code:17
