Categories:Navigation
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/n76/DejaVu
Issue Tracker:https://github.com/n76/DejaVu/issues
Changelog:https://github.com/n76/DejaVu/blob/HEAD/CHANGELOG.md

Auto Name:Déjà Vu Location Service
Summary:Mobile/cell and WLAN/Wi-Fi based network provider for UnifiedNlp and microG
Description:
UnifiedNlp backend that uses locally acquired WLAN/Wi-Fi AP and mobile/cellular
tower data to resolve user location. Collectively, “WLAN/WiFi and
mobile/cellular” signals will be called “RF emitters” below.

Conceptually, this backend consists of two parts sharing a common database. One
part passively monitors the GPS. If the GPS has acquired and has a good position
accuracy, then the coverage maps for RF emitters detected by the phone are
created and saved.

The other part is the actual location provider which uses the database to
estimate location when the GPS is not available.

This backend uses no network data. All data acquired by the phone stays on the
phone.
.

Repo Type:git
Repo:https://github.com/n76/DejaVu

Build:1.0.2,2
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,3
    commit=v1.0.3
    subdir=app
    gradle=yes

Build:1.0.4,4
    commit=v1.0.4
    subdir=app
    gradle=yes

Build:1.0.6,6
    commit=v1.0.6
    subdir=app
    gradle=yes

Build:1.0.7,7
    commit=v1.0.7
    subdir=app
    gradle=yes

Build:1.0.8,8
    commit=v1.0.8
    subdir=app
    gradle=yes

Build:1.1.0,9
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.1.1,10
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,11
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,12
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.1.4,13
    commit=v1.1.4
    subdir=app
    gradle=yes

Build:1.1.5,14
    commit=v1.1.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.5
Current Version Code:14
