Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/brarcher/video-transcoder
Issue Tracker:https://github.com/brarcher/video-transcoder/issues
Changelog:https://github.com/brarcher/video-transcoder/releases

Auto Name:Video Transcoder
Summary:Video transcoding between common formats
Description:
Do you want to encode videos on your phone into different formats, trim videos,
or extract audio? Are you looking for a free solution which will not take your
information?

Video Transcoder is an application which uses the open source program FFmpeg to
transcode video files from one format to another. By selecting the video to
process, details for the video are provided and the desired settings can be
configured.

The application requires very few permissions, and never attempts to access the
Internet.
.

Repo Type:git
Repo:https://github.com/brarcher/video-transcoder

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7a,7
    commit=v0.7a
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.10
Current Version Code:10
